# Recursive Fibonacci
def fib_recursive(n):
    if n <= 1:
        return n
    return fib_recursive(n - 1) + fib_recursive(n - 2)


# Non-Recursive (Iterative) Fibonacci
def fib_iterative(n):
    if n <= 1:
        return n

    a, b = 0, 1
    for _ in range(2, n + 1):
        a, b = b, a + b
    return b


# Driver Code
if __name__ == "__main__":
    n = int(input("Enter n: "))

    print("\nRecursive Fibonacci:")
    print(f"fib({n}) =", fib_recursive(n))

    print("\nIterative Fibonacci:")
    print(f"fib({n}) =", fib_iterative(n))
